<!doctype html>
<html>
<head>
<title>Hangout - Track</title>
<meta charset="UTF-8">
</head>

<body>
    <h1><a href="index.html">Hangout</a></h1>
    <ol>
        <li><a href="Today_Track.html">Today Track.</a></li>
        <li><a href="drugs.html">drugs</a></li>
        <li><a href="Hood Gallery.html">Hood Gallery</a></li>
    </ol>
    <h2>#Today Track</h2>
    <strong>오늘의 트랙. 250 - "로얄블루"</strong>
    <br><br><img src="img\PPong.jpg" width="350">
    <p>
        <strong>MV - </strong><a href="https://www.youtube.com/watch?v=YJEwhAWdwCk&ab_channel=BANATV" target="_blank"><strong>250 - 로얄블루</strong></a><br>
         <ul>
            <li>목욕탕 스킨 냄새 진하게 나는 한 남자의 인생을 담은 음악.</li>
            <li>다양한 전개로 지루할 틈이 없음.</li>
            <li>뉴진스 프로듀서.</li>
            <li><strong>오후후 히히 따따따 헤헤</strong></li>
         </ul>

        
    </p>

</body>
</html>